{
  "name": "my-app",
  "homepage": "https://viktorsmari.github.io/react-tutorial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "react-scripts": "^1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
